VITE_apiKey=AIzaSyDE-N_oMEMQ9gIVoX1rQaAMHFQXRM6RCdY
VITE_authDomain=mfa-pm.firebaseapp.com
VITE_projectId=mfa-pm
VITE_storageBucket=mfa-pm.firebasestorage.app
VITE_messagingSenderId=744653391273
VITE_appId=1:744653391273:web:a1f7d196d51589b33030b8